# Generated by Django 2.2 on 2019-04-15 12:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        ("django_mdat_customer", "0002_add_primary_email_and_billing_email"),
    ]

    operations = [
        migrations.CreateModel(
            name="DcTunTypes",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=50)),
            ],
            options={
                "db_table": "dc_tun_types",
            },
        ),
        migrations.CreateModel(
            name="DcTunConnection",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("ipv4", models.GenericIPAddressField(protocol="IPv4", unique=True)),
                ("ipv6", models.GenericIPAddressField(protocol="IPv6", unique=True)),
                (
                    "customer",
                    models.ForeignKey(
                        db_column="customer",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_customer.MdatCustomers",
                    ),
                ),
                (
                    "tunnel_type",
                    models.ForeignKey(
                        db_column="tunnel_type",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_datacenter_manager_tun.DcTunTypes",
                    ),
                ),
            ],
            options={
                "db_table": "dc_tun_connection",
            },
        ),
    ]
