# Generated by Django 2.2 on 2019-04-16 10:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_tun", "0002_use_cmdb_hostname_instead_of_ip"),
    ]

    operations = [
        migrations.CreateModel(
            name="DcTunOptions",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("option", models.CharField(max_length=200)),
                ("value", models.TextField()),
                (
                    "tunnel",
                    models.ForeignKey(
                        db_column="tunnel",
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_datacenter_manager_tun.DcTunConnection",
                    ),
                ),
            ],
            options={
                "db_table": "dc_tun_options",
            },
        ),
    ]
