# Generated by Django 2.2 on 2019-04-16 10:47

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_tun", "0003_add_tunnel_options"),
    ]

    operations = [
        migrations.AddField(
            model_name="dctuntypes",
            name="application",
            field=models.CharField(default="invalid", max_length=50),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="dctuntypes",
            name="mode",
            field=models.CharField(default="invalid", max_length=50),
            preserve_default=False,
        ),
    ]
