# Generated by Django 2.2 on 2019-04-16 13:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_datacenter_manager_tun", "0005_add_tunnel_side_choice"),
    ]

    operations = [
        migrations.AddField(
            model_name="dctunconnection",
            name="related_to",
            field=models.ForeignKey(
                blank=True,
                db_column="related_to",
                null=True,
                on_delete=django.db.models.deletion.DO_NOTHING,
                to="django_datacenter_manager_tun.DcTunConnection",
            ),
        ),
    ]
